[agent]
# https://docs.influxdata.com/telegraf/v1.21/administration/configuration/#agent-configuration
    interval = "100ms"
    flush_interval = "100ms"
    omit_hostname = true
[[outputs.websocket]]
    url = "ws://localhost:3000/api/live/push/prometheus_ground_sys"
    data_format = "influx"
[outputs.websocket.headers]
    Authorization = "Bearer ***"
[[inputs.socket_listener]]
    service_address = "udp://:4001"
    data_format = "influx"
